{
  "name": "moonshine-seo-ops",
  "version": "0.1.0",
  "private": true,
  "description": "SEO operations control repo for Distilled Funding by Moonshine Capital, covering crawl/index governance, trust remediation, schema QA, verification workflows, and controlled pSEO rollout planning.",
  "scripts": {
    "bootstrap": "tsx scripts/generate-csv-templates.ts",
    "verify": "tsx scripts/verify-urls.ts",
    "verify:urls": "tsx scripts/verify-urls.ts",
    "verify:wix": "tsx scripts/verify-wix-industry-implementation.ts",
    "verify:wix:live": "tsx scripts/verify-wix-wave1-live-bindings.ts",
    "verify:wix:router": "tsx scripts/diagnose-wix-live-router.ts",
    "wix:patch-plan": "tsx scripts/build-wix-patch-plan.ts",
    "wix:blockers": "tsx scripts/verify-wix-blockers.ts",
    "wix:wave1:bindings": "tsx scripts/generate-wix-wave1-editor-binding-sheet.ts",
    "qa": "tsx scripts/qa-check.ts",
    "schema": "tsx scripts/generate-schema.ts",
    "wix:seed": "tsx scripts/generate-wix-industry-seeds.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
